In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [99]:
train = pd.read_csv("train_given.csv")
test = pd.read_csv("test_given.csv")

# 1. num_business_2017, num_employee_2017, population_2018  추가
- num_business_2017: 2017년도 행정동별 사업체수  
- num_employee_2017: 2017년도 행정동별 종사자수  
- population_2018: 2018년도 행정동별 인구수  
- [제주 읍면동별 사업체수, 종사자수 데이터 출처](https://www.jeju.go.kr/open/stats/list/company.htm)  
- [인구 데이터 출처](https://www.data.go.kr/dataset/3083889/fileData.do)  
- 주소 컬럼에서 읍면동을 추출하여 행정동별 데이터를 추가함

#### 중복제거한 데이터에서 읍면동 추출하기

In [52]:
train1 = train[['station_name', 'address']].drop_duplicates(keep='first')
train1.shape

(2802, 2)

In [53]:
train1.head()

   station_name                       address
0         제주썬호텔            대한민국 제주시 연동 제주 썬호텔
1          한라병원       대한민국 제주특별자치도 제주시 연동 도령로
2          정존마을             대한민국 제주시 노형동 정존마을
3  제주국제공항(600번)  대한민국 제주특별자치도 제주시 용담2동 1984-5
4      중문관광단지입구        대한민국 서귀포시 색달동 중문관광단지입구

In [54]:
train1['address'] = [address.split() for address in train1['address']]
train1.head()

   station_name                             address
0         제주썬호텔            [대한민국, 제주시, 연동, 제주, 썬호텔]
1          한라병원       [대한민국, 제주특별자치도, 제주시, 연동, 도령로]
2          정존마을              [대한민국, 제주시, 노형동, 정존마을]
3  제주국제공항(600번)  [대한민국, 제주특별자치도, 제주시, 용담2동, 1984-5]
4      중문관광단지입구         [대한민국, 서귀포시, 색달동, 중문관광단지입구]

In [56]:
train1['dstr'] = np.zeros(train1.shape[0])
train1.head()

   station_name                             address  dstr
0         제주썬호텔            [대한민국, 제주시, 연동, 제주, 썬호텔]   0.0
1          한라병원       [대한민국, 제주특별자치도, 제주시, 연동, 도령로]   0.0
2          정존마을              [대한민국, 제주시, 노형동, 정존마을]   0.0
3  제주국제공항(600번)  [대한민국, 제주특별자치도, 제주시, 용담2동, 1984-5]   0.0
4      중문관광단지입구         [대한민국, 서귀포시, 색달동, 중문관광단지입구]   0.0

In [57]:
for idx, address in enumerate(train1['address']):
    for i in range(len(address)):
        if address[i][-1] == '읍' or address[i][-1] == '면' or address[i][-1] == '동':
            train1['dstr'].iloc[idx] = address[i]

In [58]:
train1.head()

   station_name                             address  dstr
0         제주썬호텔            [대한민국, 제주시, 연동, 제주, 썬호텔]    연동
1          한라병원       [대한민국, 제주특별자치도, 제주시, 연동, 도령로]    연동
2          정존마을              [대한민국, 제주시, 노형동, 정존마을]   노형동
3  제주국제공항(600번)  [대한민국, 제주특별자치도, 제주시, 용담2동, 1984-5]  용담2동
4      중문관광단지입구         [대한민국, 서귀포시, 색달동, 중문관광단지입구]   색달동

In [59]:
train1.isnull().sum()

station_name    0
address         0
dstr            0
dtype: int64

In [64]:
train1['address'] = [",".join(address) for address in train1['address']]
train1.head()

   station_name                       address  dstr
0         제주썬호텔            대한민국,제주시,연동,제주,썬호텔    연동
1          한라병원       대한민국,제주특별자치도,제주시,연동,도령로    연동
2          정존마을             대한민국,제주시,노형동,정존마을   노형동
3  제주국제공항(600번)  대한민국,제주특별자치도,제주시,용담2동,1984-5  용담2동
4      중문관광단지입구        대한민국,서귀포시,색달동,중문관광단지입구   색달동

test에도 적용

In [65]:
test1 = test[['station_name', 'address']].drop_duplicates(keep='first')
test1.head()

   station_name                       address
0         제주썬호텔            대한민국 제주시 연동 제주 썬호텔
1          한라병원       대한민국 제주특별자치도 제주시 연동 도령로
2          정존마을             대한민국 제주시 노형동 정존마을
3  제주국제공항(600번)  대한민국 제주특별자치도 제주시 용담2동 1984-5
4          롯데호텔  대한민국 제주특별자치도 서귀포시 색달동 2812-4

In [66]:
test1['address'] = [address.split() for address in test1['address']]

In [67]:
test1['dstr'] = np.zeros(test1.shape[0])
for idx, address in enumerate(test1['address']):
    for i in range(len(address)):
        if address[i][-1] == '읍' or address[i][-1] == '면' or address[i][-1] == '동':
            test1['dstr'].iloc[idx] = address[i]
            
test1.head()

   station_name                             address  dstr
0         제주썬호텔            [대한민국, 제주시, 연동, 제주, 썬호텔]    연동
1          한라병원       [대한민국, 제주특별자치도, 제주시, 연동, 도령로]    연동
2          정존마을              [대한민국, 제주시, 노형동, 정존마을]   노형동
3  제주국제공항(600번)  [대한민국, 제주특별자치도, 제주시, 용담2동, 1984-5]  용담2동
4          롯데호텔  [대한민국, 제주특별자치도, 서귀포시, 색달동, 2812-4]   색달동

In [68]:
test1['address'] = [",".join(address) for address in test1['address']]
test1.head()

   station_name                       address  dstr
0         제주썬호텔            대한민국,제주시,연동,제주,썬호텔    연동
1          한라병원       대한민국,제주특별자치도,제주시,연동,도령로    연동
2          정존마을             대한민국,제주시,노형동,정존마을   노형동
3  제주국제공항(600번)  대한민국,제주특별자치도,제주시,용담2동,1984-5  용담2동
4          롯데호텔  대한민국,제주특별자치도,서귀포시,색달동,2812-4   색달동

In [69]:
test1.isnull().sum()

station_name    0
address         0
dstr            0
dtype: int64

#### 행정동 기준으로 인구수, 사업체수, 종사자수 Feature 추가하기

In [73]:
business = pd.read_csv("business_2017.csv")
business.head()

,district,num_business_2016,num_business_2017,num_employee_2016,num_employee_2017,last_updated_date
0,대정읍,1604,1713,6221,6193,2018-03-07
1,남원읍,1141,1188,4416,4564,2018-03-07
2,성산읍,1489,1565,5172,5331,2018-03-07
3,안덕면,933,1013,4148,5282,2018-03-07
4,표선면,1164,1211,4310,4556,2018-03-07

In [74]:
business = business[['district', 'num_business_2017', 'num_employee_2017']]
business.head()

  district  num_business_2017  num_employee_2017
0      대정읍               1713               6193
1      남원읍               1188               4564
2      성산읍               1565               5331
3      안덕면               1013               5282
4      표선면               1211               4556

In [75]:
business = business.rename(columns={'district': 'dstr'})
business.head()

  dstr  num_business_2017  num_employee_2017
0  대정읍               1713               6193
1  남원읍               1188               4564
2  성산읍               1565               5331
3  안덕면               1013               5282
4  표선면               1211               4556

#### train1에 merge

In [76]:
train2 = pd.merge(train1, business, how='left', on=['dstr'])
train2.head()

,station_name,address,dstr,num_business_2017,num_employee_2017
0,제주썬호텔,"대한민국,제주시,연동,제주,썬호텔",연동,4968.0,25997.0
1,한라병원,"대한민국,제주특별자치도,제주시,연동,도령로",연동,4968.0,25997.0
2,정존마을,"대한민국,제주시,노형동,정존마을",노형동,4718.0,22028.0
3,제주국제공항(600번),"대한민국,제주특별자치도,제주시,용담2동,1984-5",용담2동,NaN,NaN
4,중문관광단지입구,"대한민국,서귀포시,색달동,중문관광단지입구",색달동,NaN,NaN

In [77]:
train2.isnull().sum()

station_name           0
address                0
dstr                   0
num_business_2017    556
num_employee_2017    556
dtype: int64

In [78]:
test2 = pd.merge(test1, business, how='left', on=['dstr'])
test2.head()

,station_name,address,dstr,num_business_2017,num_employee_2017
0,제주썬호텔,"대한민국,제주시,연동,제주,썬호텔",연동,4968.0,25997.0
1,한라병원,"대한민국,제주특별자치도,제주시,연동,도령로",연동,4968.0,25997.0
2,정존마을,"대한민국,제주시,노형동,정존마을",노형동,4718.0,22028.0
3,제주국제공항(600번),"대한민국,제주특별자치도,제주시,용담2동,1984-5",용담2동,NaN,NaN
4,롯데호텔,"대한민국,제주특별자치도,서귀포시,색달동,2812-4",색달동,NaN,NaN

In [79]:
test2.isnull().sum()

station_name           0
address                0
dstr                   0
num_business_2017    555
num_employee_2017    555
dtype: int64

- 위의 NaN값은 dstr이 법정동인 경우 $\rightarrow$ 현주님이 법정동을 행정동으로 직접 변환해서 missing value 채워주심

#### 현주님에게 받은 데이터에서 필요한 부분만 뽑기  
- num_business_2017, num_employee_2017, population_2018

In [101]:
train6 = pd.read_csv("train6.csv")
test6 = pd.read_csv("test6.csv")

In [104]:
train6 = train6[['id', 'num_business_2017', 'num_employee_2017', 'population_2018']]
train6.head()

   id  num_business_2017  num_employee_2017  population_2018
0   0               4968              25997            43217
1   1               4968              25997            43217
2  22               4968              25997            43217
3  25               4968              25997            43217
4  26               4968              25997            43217

In [107]:
train = pd.merge(train, train6, how='left', on='id')
train.head()

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,dis_gosan,dis_seongsan,dis_seoguipo,location_name,address,bus_route_type,holiday,num_business_2017,num_employee_2017,population_2018
0,0,2019-09-01,4270000,1,344,제주썬호텔,33.48990,126.49373,0.0,1.0,...,37.692766,37.695909,27.841879,jeju,대한민국 제주시 연동 제주 썬호텔,4,0,4968,25997,43217
1,1,2019-09-01,4270000,1,357,한라병원,33.48944,126.48508,1.0,4.0,...,37.008492,38.448058,27.996179,jeju,대한민국 제주특별자치도 제주시 연동 도령로,4,0,4968,25997,43217
2,2,2019-09-01,4270000,1,432,정존마을,33.48181,126.47352,1.0,1.0,...,35.642126,39.241905,27.496551,jeju,대한민국 제주시 노형동 정존마을,4,0,4718,22028,56223
3,3,2019-09-01,4270000,0,1579,제주국제공항(600번),33.50577,126.49252,0.0,17.0,...,38.643401,38.369340,29.579404,jeju,대한민국 제주특별자치도 제주시 용담2동 1984-5,4,0,1271,7273,15673
4,4,2019-09-01,4270000,0,1646,중문관광단지입구,33.25579,126.41260,0.0,0.0,...,23.648361,45.881475,14.269792,seoguipo,대한민국 서귀포시 색달동 중문관광단지입구,4,0,448,3695,4414

In [108]:
train.shape

(415423, 40)

In [110]:
test6 = test6[['id', 'num_business_2017', 'num_employee_2017', 'population_2018']]
test = pd.merge(test, test6, how='left', on='id')
test.head()

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,dis_gosan,dis_seongsan,dis_seoguipo,location_name,address,bus_route_type,holiday,num_business_2017,num_employee_2017,population_2018
0,415423,2019-09-01,4270000,1,344,제주썬호텔,33.48990,126.49373,4.0,4.0,...,37.692766,37.695909,27.841879,jeju,대한민국 제주시 연동 제주 썬호텔,4,0,4968,25997,43217
1,415424,2019-09-01,4270000,1,357,한라병원,33.48944,126.48508,1.0,6.0,...,37.008492,38.448058,27.996179,jeju,대한민국 제주특별자치도 제주시 연동 도령로,4,0,4968,25997,43217
2,415425,2019-09-01,4270000,1,432,정존마을,33.48181,126.47352,2.0,4.0,...,35.642126,39.241905,27.496551,jeju,대한민국 제주시 노형동 정존마을,4,0,4718,22028,56223
3,415426,2019-09-01,4270000,0,1579,제주국제공항(600번),33.50577,126.49252,1.0,11.0,...,38.643401,38.369340,29.579404,jeju,대한민국 제주특별자치도 제주시 용담2동 1984-5,4,0,1271,7273,15673
4,415427,2019-09-01,4270000,0,1636,롯데호텔,33.24872,126.41032,0.0,0.0,...,23.594010,46.337724,14.445605,seoguipo,대한민국 제주특별자치도 서귀포시 색달동 2812-4,4,0,448,3695,4414

In [111]:
test.shape

(228170, 39)

In [112]:
del train['address']
del test['address']

# 2. am_ride, am_takeoff 추가

In [113]:
train.columns

Index(['id', 'date', 'bus_route_id', 'in_out', 'station_code', 'station_name',
       'latitude', 'longitude', '6~7_ride', '7~8_ride', '8~9_ride',
       '9~10_ride', '10~11_ride', '11~12_ride', '6~7_takeoff', '7~8_takeoff',
       '8~9_takeoff', '9~10_takeoff', '10~11_takeoff', '11~12_takeoff',
       '18~20_ride', 'weekday', 'day', 'a68_ride', 'a810_ride', 'a1012_ride',
       'a68_takeoff', 'a810_takeoff', 'a1012_takeoff', 'dis_jeju', 'dis_gosan',
       'dis_seongsan', 'dis_seoguipo', 'location_name', 'bus_route_type',
       'holiday', 'num_business_2017', 'num_employee_2017', 'population_2018'],
      dtype='object')

In [114]:
train['am_ride'] = train['a68_ride'] + train['a810_ride'] + train['a1012_ride']
train['am_takeoff'] = train['a68_takeoff'] + train['a810_takeoff'] + train['a1012_takeoff']

test['am_ride'] = test['a68_ride'] + test['a810_ride'] + test['a1012_ride']
test['am_takeoff'] = test['a68_takeoff'] + test['a810_takeoff'] + test['a1012_takeoff']

In [116]:
del train['a68_ride']
del train['a810_ride']
del train['a1012_ride']
del train['a68_takeoff']
del train['a810_takeoff']
del train['a1012_takeoff']

del test['a68_ride']
del test['a810_ride']
del test['a1012_ride']
del test['a68_takeoff']
del test['a810_takeoff']
del test['a1012_takeoff']

In [118]:
train.shape, test.shape

((415423, 35), (228170, 34))

In [119]:
train.to_csv("train_new1.csv", index=False)
test.to_csv("test_new1.csv", index=False)